[mypy]
# Configura o plugin do Pydantic
plugins = pydantic.mypy

# Configurações gerais (opcional, mas recomendado para projetos modernos)
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True